{
  "name": "mongodb_migration_nodejs_script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "3.2.0",
    "mongodb": "3.5.6"
  }
}
